ManifestFileVersion: 0
CRC: 1836387129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcf7435a1ea2e555891761339f093750
  TypeTreeHash:
    serializedVersion: 2
    Hash: e88e9cb475a4a5354c98ae769761a2ee
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fcf7435a1ea2e555891761339f093750
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba470041ef0841de937ca21539e49087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27b08d5bbd60484caf497c727a6ff0b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/StandaloneAssets/Prefab/InputNumber.prefab
- Assets/StandaloneAssets/Prefab/InputCtrl.prefab
- Assets/StandaloneAssets/Prefab/Grid.prefab
- Assets/StandaloneAssets/Prefab/Clue.prefab
- Assets/StandaloneAssets/Prefab/Cell.prefab
- Assets/StandaloneAssets/Prefab/Line.prefab
Dependencies:
- /Users/lite/Documents/Project/Private/Lite/LiteApp/LiteQuark/Build/StandaloneOSX/Res/assets/textmesh
  pro/fonts.ab
- /Users/lite/Documents/Project/Private/Lite/LiteApp/LiteQuark/Build/StandaloneOSX/Res/assets/textmesh
  pro/resources/fonts & materials.ab
- /Users/lite/Documents/Project/Private/Lite/LiteApp/LiteQuark/Build/StandaloneOSX/Res/assets/textmesh
  pro/shaders.ab
- /Users/lite/Documents/Project/Private/Lite/LiteApp/LiteQuark/Build/StandaloneOSX/Res/texture.ab
